<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: rgb(68, 68, 68);
        }

        h1 { font-size: 400%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            top: 35%;
            position: absolute;
            width: 100%;
        }
        #botaoS {
            position: absolute;
            left: 35%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            background-color: green;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 200%;
            line-height: 100px;
            cursor: pointer;
            text-decoration: none;
            border: solid black 1.5px;
        }

        #botaoN {
            border: solid black 1.5px;
            font-size: 200%;
            position: absolute;
            left: 70%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            background-color: red;
            color: rgb(2, 2, 2);
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Você ama Jesus?</h1>
    <button id="botaoN">Não</button>
    <a id="botaoS" href="./uiiiii.html">Sim</a>


    <script>
        var meuBotao = document.getElementById("botaoN");

        meuBotao.addEventListener("mouseover", function () {
            var novoLeft = Math.floor(Math.random() * window.innerWidth);
            var novoTop = Math.floor(Math.random() * window.innerHeight);
            meuBotao.style.left = novoLeft + "px";
            meuBotao.style.top = novoTop + "px";
        });
    </script>
</body>

</html>