<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      html{
        width: 100%;
        height: 100%;
      }
        body{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(68,68,68);
        }

       box{
        margin-top: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
      }

        h1 {
          margin-top: -50%;
          font-size: 300%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-top: 0%;
            font-size: 300%;          
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
      p {
          font-size: 300%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
      }
      #botaoV {
          font-size: 150%;
          width: 20%;
          position: absolute;
          top: 60%;
          height: 60px;
          background-color: black;
          color: white;
          text-align: center;
          line-height: 60px;
          cursor: pointer;
          text-decoration: none;
          border: solid black 1.5px;
          padding: 0% 5%;
      }
    </style>
</head>

<body>
  
  <a id="botaoV" href="https://vm.tiktok.com/ZM2Uc1uRh/">Convite especial!</a>
  <div class="box">
     <h1>Jesus também te ama!!<span style="color: red;">♡</span> </h1>
     <h2>“Pois eu tenho a certeza de que nada pode nos separar do amor de Deus: nem a morte, nem a vida; nem os anjos, nem outras autoridades ou poderes celestiais; nem o presente, nem o futuro; nem o mundo lá de cima, nem o mundo lá de baixo. Em todo o Universo não há nadaque possa nos separar do amor de Deus, que é nosso por meio de Cristo Jesus, o nosso Senhor." Romanos 8:38-39.</h1>
     <p>E esses versículos mostram exatamente o quão grande é o amor de Deus por nós e que jamais seremos separados desse amor!<span style="color: red;">♡</span></p>
     <p></p>
  </div>
</body>
</html>
